CREATE TABLE JournalEntry (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    content TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    campaign_id INTEGER NOT NULL,
    character_id INTEGER,
    FOREIGN KEY(campaign_id) REFERENCES Campaign(id) ON DELETE CASCADE,
    FOREIGN KEY(character_id) REFERENCES Character(id) ON DELETE SET NULL
);

selectAll:
SELECT * FROM JournalEntry;

selectByCampaignId:
SELECT * FROM JournalEntry WHERE campaign_id = ?;

insert:
INSERT INTO JournalEntry(content, created_at, campaign_id, character_id)
VALUES (?, ?, ?, ?);

deleteById:
DELETE FROM JournalEntry WHERE id = ?;
